# cloud-zuul-demo

./: .gitignore  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/zys/cloud/entity/: User.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zys/cloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zys/cloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/zys/cloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-provider8001/: pom.xml
cloud-provider8001/src/main/java/com/zys/cloud/: ProviderMain8001.java
cloud-provider8001/src/main/java/com/zys/cloud/controller/: UserController.java
cloud-provider8001/src/main/java/com/zys/cloud/dao/: UserDao.java
cloud-provider8001/src/main/java/com/zys/cloud/service/: UserService.java
cloud-provider8001/src/main/java/com/zys/cloud/service/impl/: UserServiceImpl.java
cloud-provider8001/src/main/resources/: application.yml
cloud-provider8001/src/main/resources/mapper/: UserMapper.xml
cloud-zuul-gateway9527/: pom.xml
cloud-zuul-gateway9527/src/main/java/com/zys/cloud/: ZuulMain9527.java
cloud-zuul-gateway9527/src/main/resources/: application.yml
